# tdc-2023

./: README.md
.github/workflows/: workflow.yml
FichaCadastroSln/: FichaCadastroSln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FichaCadastroSln/FichaCadastroApi/: FichaCadastroApi.csproj  Program.cs
FichaCadastroSln/FichaCadastroApi/Controllers/: FichaController.cs
FichaCadastroSln/FichaCadastroApi/DTO/Ficha/: FichaCreateDTO.cs
FichaCadastroSln/FichaCadastroTest/: FichaCadastroTest.csproj  FichaControllerTests.cs  UnitTest1.cs
coverage-report/: FichaCadastroApi_ConfigurationMapper.html  FichaCadastroApi_DTOBase.html  FichaCadastroApi_DetalheController.html  FichaCadastroApi_DetalheModel.html  FichaCadastroApi_FichaCadastroDbContext.html  FichaCadastroApi_FichaCadastroDbContextModelSnapshot.html  FichaCadastroApi_FichaController.html  FichaCadastroApi_FichaCreateDTO.html  FichaCadastroApi_FichaDetalheReadDTO.html  FichaCadastroApi_FichaModel.html  FichaCadastroApi_FichaReadDTO.html  FichaCadastroApi_FichaUpdateDTO.html  FichaCadastroApi_HealthCheckController.html  FichaCadastroApi_HealthCheckCustom.html  FichaCadastroApi_InitialCreate.html  FichaCadastroApi_Program.html  FichaCadastroApi_RelacionalBase.html  index.html  main.js
